{
  "name": "presentation-maker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.1",
    "axios": "^1.7.7",
    "html2pdf.js": "^0.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.4.4",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "react-zoom-pan-pinch": "^3.6.1",
    "recoil": "^0.7.7",
    "slate": "^0.103.0",
    "slate-history": "^0.109.0",
    "slate-react": "^0.110.1",
    "socket.io-client": "^4.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
